server {
    listen      8080;
    server_name _;
    charset     utf-8;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    uwsgi_read_timeout 300;

    if ( -d $request_filename ){
        rewrite ^/(.*)([^/])$ $scheme://$host/$1$2/ permanent;
    }

    client_max_body_size 1000M;

    location /robots.txt  {
        alias /opt/code/robots.txt;
    }

    location /media  {
        alias /opt/code/openwms/media;
    }

    location /uploads  {
        alias /opt/code/openwms/uploads;
    }

    location /dj-static {
        alias /opt/code/openwms/dj-static;
    }

    location ~ ^/(api|admin|tinymce|exim) {
        uwsgi_pass  unix:///opt/code/openwms/uwsgi.sock;
        include     /etc/nginx/uwsgi_params;
    }

    location / {
        root /opt/code/WMS-UI;
        # expires 7d;
        try_files $uri $uri/ /index.html;
    }
}