[uwsgi]
module = OpenWMS.wsgi:application
; %d the absolute path of the directory containing the configuration file
; fix supervisor uwsgi ModuleNotFoundError: No module named
chdir = %d
; 在 supervisor 下，开启了多线程就需要设置 master 为 true， 否则 kill 的事后只会关闭一个县城
master = true
; 最简单但是不太靠谱的方式
;processes = %(%k * 2)
;threads = %(%k * 3)
processes = 2
threads = 4
; clear environment on exit
vacuum = true
; 序列化接受的内容，如果可能的话
thunder-lock = true
; 启用线程
enable-threads = true
; 设置自中断时间
harakiri = 30
; 设置缓冲
post-buffering = 4096
; %s the filename of the configuration file
; 设置日志目录
pidfile = %d%n.pid
socket = %d%n.sock
; fix nginx read sock file permission denied, while connecting to upstream
chmod-socket = 666
; supervisor 需要关闭守护模式
;daemonize = %d%n.log
max-requests = 5000
; if root, uwsgi can drop privileges
; uid=1000
; gid=2000
; 手册山 home, virtualenv 这两个参数是一样的解释
; optional path to a virtualenv
home = %dvenv
virtualenv = %dvenv
; http-socket = localhost:9090
; The first one spawns an additional process forwarding requests to a series of workers (think about it as a form of shield,
; at the same level of apache or nginx), while the second one sets workers to natively speak the http protocol.
; TL/DR: if you plan to expose uWSGI directly to the public, use --http,
; if you want to proxy it behind a webserver speaking http with backends, use --http-socket